CML_TARGET="cml"
CML_VERIFY_CERT=false
CML_HOST=10.10.20.161
CML_USERNAME=developer
CML_PASSWORD=C1sco12345
CML_LAB="open_telemtry_lab"
CML_TAG="open_telemtry_cml"
CML_DOCKERFILE="./docker/ansible.dockerfile"

NSO_TAG="nso"
NSO_DOCKERFILE="./nso/nso.dockerfile"
NSO_NED_IOS_TAR="ncs-6.1.2-cisco-ios-6.95.tar.gz"
NSO_NED_IOS_BIN="ncs-6.1.2-cisco-ios-6.95.signed.bin"
NSO_IMG_NAME="containers.cisco.com/cisco-nso/cisco-nso-prod:6.1.2.1"