[paths]
logs = /tmp/grafana

[security]
disable_initial_admin_creation = true
admin_user = admin
admin_password = admin

[log]
mode = console file
level = debug

[log.console]
level = debug
format = console

# For "file" mode only
[log.file]
level = debug
format = text
