# Global Agent Configuration
[agent]
  flush_interval = "10s"
  interval = "10s"
  debug = true
  quiet = false
  logtarget = "file"
  logfile = "/tmp/telegraf-grpc.log"
  logfile_rotation_max_size = "0"
  hostname = ""

[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":57500"

[[outputs.influxdb_v2]]
  bucket = "mdt_grpc"
  organization = "telemtry-org"
  urls = [ "http://host.docker.internal:8086" ]
  token = "oZSZ0CnbZcwKouMQ3JfR7n7K0vAuMNFaa0rymxpQ6jGQU8ZqHjiHb9Vu5OVf23CeLR7Tytuzg8doVQTo_n_3Vg=="