# Global Agent Configuration
[agent]
  flush_interval = "10s"
  interval = "10s"
  debug = true
  quiet = false
  logtarget = "file"
  logfile = "/tmp/telegraf-grpc.log"
  logfile_rotation_max_size = "0"
  hostname = ""

[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":57500"

# [[outputs.influxdb]]
#   database = "mdt_grpc"
#   urls = [ "http://127.0.0.1:8086" ]
#   username = "telegraf"
#   password = "password123"

[[outputs.file]]
  files = ["stdout", "/tmp/debug.out"]