[[inputs.exec]]
  commands = ["python3 /opt/netconf_client/main.py"]
  json_name_key = "field"
  tag_keys = ["name"]
  timeout = "60s"
  data_format = "json"

[[outputs.influxdb_v2]]
  bucket = "mdt_grpc"
  organization = "telemtry-org"
  urls = ["http://host.docker.internal:8086"]
  token = "oZSZ0CnbZcwKouMQ3JfR7n7K0vAuMNFaa0rymxpQ6jGQU8ZqHjiHb9Vu5OVf23CeLR7Tytuzg8doVQTo_n_3Vg=="