devices authgroups group labadmin
default-map remote-name cisco
default-map remote-password cisco
default-map remote-secondary-password cisco
!
devices device cat8000v-0
 address   10.10.20.175
 ssh host-key-verification none
 authgroup labadmin
 device-type cli ned-id cisco-ios-cli-6.91
 device-type cli protocol ssh
 state admin-state unlocked
!
devices device cat8000v-1
 address   10.10.20.176
 ssh host-key-verification none
 authgroup labadmin
 device-type cli ned-id cisco-ios-cli-6.91
 device-type cli protocol ssh
 state admin-state unlocked