[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":57500"

[[outputs.influxdb_v2]]
  bucket = "$TELEGRAF_BUCKET"
  organization = "$TELEGRAF_ORG"
  urls = [ "http://host.docker.internal:8086" ]
  token = "$TELEGRAF_TOKEN"