[[inputs.exec]]
  commands = ["python3 /opt/netconf_client/main.py --device_settings=cat8000v-0_settings.json --xml_filter=Cisco-IOS-XE-interfaces-oper.xml"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 /opt/netconf_client/main.py --device_settings=cat8000v-1_settings.json --xml_filter=Cisco-IOS-XE-interfaces-oper.xml"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 /opt/netconf_client/main.py --device_settings=cat8000v-0_settings.json --xml_filter=Cisco-IOS-XE-memory-oper.xml"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 /opt/netconf_client/main.py --device_settings=cat8000v-1_settings.json --xml_filter=Cisco-IOS-XE-memory-oper.xml"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 /opt/netconf_client/main.py --device_settings=cat8000v-0_settings.json --xpath_filter=http://cisco.com/ns/yang/Cisco-IOS-XE-isis-oper:/isis-oper-data/isis-instance"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip", "ipv4_address", "interface_name", "neighbor_id", "isis_status"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 /opt/netconf_client/main.py --device_settings=cat8000v-1_settings.json --xpath_filter=http://cisco.com/ns/yang/Cisco-IOS-XE-isis-oper:/isis-oper-data/isis-instance"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip", "ipv4_address", "interface_name", "neighbor_id", "isis_status"]
  timeout = "60s"
  data_format = "json"
