[[inputs.exec]]
  commands = ["python3 /opt/netconf_client/main.py --device_settings=cat8000v-0_settings.json --netconf_filter=cisco_xe_ietf-interfaces.xml"]
  json_name_key = "field"
  tag_keys = ["name"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 /opt/netconf_client/main.py --device_settings=cat8000v-1_settings.json --netconf_filter=cisco_xe_ietf-interfaces.xml"]
  json_name_key = "field"
  tag_keys = ["name"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 /opt/netconf_client/main.py --device_settings=cat8000v-0_settings.json --netconf_filter=Cisco-IOS-XE-memory-oper.xml"]
  json_name_key = "field"
  tag_keys = ["name"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 /opt/netconf_client/main.py --device_settings=cat8000v-1_settings.json --netconf_filter=Cisco-IOS-XE-memory-oper.xml"]
  json_name_key = "field"
  tag_keys = ["name"]
  timeout = "60s"
  data_format = "json"
