[[inputs.exec]]
  commands = ["python3 /opt/netconf_client/main.py --netconf_filter=cisco_xe_ietf-interfaces.xml --device_settings=netconf_devices_settings.json"]
  json_name_key = "field"
  tag_keys = ["name"]
  timeout = "60s"
  data_format = "json"

[[outputs.influxdb_v2]]
  bucket = "$TELEGRAF_BUCKET"
  organization = "$TELEGRAF_ORG"
  urls = ["http://host.docker.internal:8086"]
  token = "$TELEGRAF_TOKEN"