# Global Agent Configuration
[agent]
  flush_interval = "3s"
  interval = "3s"
  debug = true
  quiet = false
  logtarget = "file"
  logfile = "/tmp/telegraf-grpc.log"
  logfile_rotation_max_size = "0"
  hostname = "telegraf"
