# Global Agent Configuration
[agent]
  flush_interval = "5s"
  interval = "5s"
  debug = true
  quiet = false
  logtarget = "file"
  logfile = "/tmp/telegraf-grpc.log"
  logfile_rotation_max_size = "0"
  hostname = "telegraf"

[[outputs.influxdb_v2]]
  bucket = "$TELEGRAF_BUCKET"
  organization = "$TELEGRAF_ORG"
  urls = ["http://host.docker.internal:8086"]
  token = "$TELEGRAF_TOKEN"